@use "../global/" as g;

.p-polygon-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100lvh;
}
.p-mainvisual {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 100lvh;
  color: #fff;
  &__title {
    line-height: 1.3;
    font-family: var(--font-en-primary);
    font-size: 68px;
    font-weight: 500;
    text-align: center;
    letter-spacing: .1em;
  }
  &__desc {
    margin-top: 14px;
    font-family: var(--font-en-primary);
    font-size: 26px;
    text-align: center;
    letter-spacing: .1em;
  }
  &__scroll {
    position: absolute !important;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    &-mouse {
      border: 2px solid #fff;
      border-radius: 100vw;
      margin: 0 auto;
      width: 30px;
      aspect-ratio: 30 / 50;
      &::before {
        border-radius: 100%;
        position: absolute;
        top: 10px;
        left: 50%;
        width: 6px;
        aspect-ratio: 1 / 1;
        content: "";
        background: #fff;
        transform: translateX(-50%);
        animation: mouse-wheel 2s infinite;
      }
    }
    &-text {
      margin-top: 5px;
      font-family: var(--font-en-primary);
      font-size: 14px;
      letter-spacing: .1em;
    }
  }
}
.p-about { padding: 100px 0 120px; background: #F8F8F8;
  &__box {
    border-radius: 10px;
    padding: 50px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    background: #fff;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.25);
  }
  &__visual { border-radius: 100%; width: 250px; overflow: hidden;
    &-img { width: 100%; }
  }
  &__contents { width: 710px;
    &-text, &-list { line-height: 1.5; letter-spacing: .1em; }
    &-list {
      margin-top: 20px;
      display: grid;
      grid-template-columns: auto 1fr;
      row-gap: 3px;
      dt { font-weight: 500;
        &::after { content: "："; }
      }
    }
  }
}
.p-experience {
  padding: 100px 0 120px;
  position: relative;
  color: #fff;
  background: linear-gradient(to top, #fff 150px, g.$primary_color 150px);
  &::before, &::after {
    position: absolute;
    left: 0;
    width: 100%;
    aspect-ratio: 1440 / 254;
    content: "";
    background-repeat: no-repeat;
    background-size: cover;
  }
  &::before { bottom: 100%; background-image: url("/images/bg-top.svg"); }
  &::after { top: calc(100% - 150px); background-image: url("/images/bg-bottom.svg"); }
  &__list {
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    position: relative;
    &::before {
      margin: 0 auto;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      z-index: 2;
      width: 2px;
      height: 100%;
      content: "";
      background: #fff;
    }
  }
  &__item { position: relative; width: 50%;
    &::before {
      position: absolute;
      top: 50%;
      right: 0;
      width: 0;
      height: 2px;
      content: "";
      background: #fff;
      transform: translateY(-50%);
    }
    &::after {
      border-radius: 50%;
      position: absolute;
      top: 50%;
      right: -5px;
      width: 10px;
      aspect-ratio: 1 / 1;
      content: "";
      background: #fff;
      transform: translateY(-50%);
    }
    &-box {
      border-radius: 10px;
      width: 83.333%;
      height: 300px; // todo
      background: #fff;
      transform: rotateX(90deg);
    }
    &:nth-child(even) { margin-left: auto;
      &::before { right: auto; left: 0; }
      &::after { right: auto; left: -5px; }
      .p-experience__item-box { margin-left: auto; }
    }
    &.is-animation {
      &::before { animation: smoothed-arrow .7s ease-in-out both; }
      .p-experience__item-box { animation: flip-in-hor-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) .7s both; }
    }
  }
}
.p-skills { padding: 100px 0 120px; background: #fff;
  &__list {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 30px 30px;
    max-width: 1000px;
  }
  &__item {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 7px 0 rgba(0,0,0,.2);
    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      aspect-ratio: 1 / 1;
      img { width: 49.714%; }
    }
    &-name {
      margin-top: auto;
      padding: .5em 0;
      line-height: 1.5;
      background: #eee;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      letter-spacing: .1em;
    }
    &.is-text-small .p-skills__item-name { padding: .71em 0; font-size: 12px; }
  }
}
.p-works { padding: 100px 0 120px; background: url("/images/bg-works.png") repeat-x center top; background-image: linear-gradient(90deg,
      hsl(212deg 100% 23%) 0%,
      hsl(212deg 97% 26%) 21%,
      hsl(212deg 93% 30%) 30%,
      hsl(212deg 90% 33%) 39%,
      hsl(212deg 88% 36%) 46%,
      hsl(212deg 85% 39%) 54%,
      hsl(212deg 82% 43%) 61%,
      hsl(212deg 79% 46%) 69%,
      hsl(212deg 76% 49%) 79%,
      hsl(212deg 73% 52%) 100%);
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(372px, 1fr));
    gap: 40px 40px;
  }

  &__item {
    aspect-ratio: 300 / 100; // あとでけす

    &-link {
      display: block;
    }

    &-thumb {}

    &-img {
      width: 100%;
    }

    &-title {
      letter-spacing: .1em;
    }
  }
}

@keyframes mouse-wheel {
  0% {
      transform: translate(-50%, 0);
      opacity: 0
    }

    40% {
      opacity: 1
    }

    80% {
      -webkit-transform: translate(-50%, 20px);
      transform: translate(-50%, 20px);
      opacity: 0
    }

    100% {
      opacity: 0
    }
}

@keyframes smoothed-arrow {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes flip-in-hor-top {
  0% {
    transform: rotateX(-90deg);
  }

  100% {
    transform: rotateX(0);
  }
}
